<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href=" css/carousel.css" rel="stylesheet">
    <title>projetc-b</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
        .card-img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, .15);
          z-index: 1;
        }
      </style>
    
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">TOKO BARU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">gallery</a>
                  </li>
                 
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>

        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay-dark">
                <img src="img/7635545.jpg" alt="" style="width: 150; height: 150%;">
              </div>
               
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Pabrik kosmetik dan skincare terbaik.</h1>
                  <p class="opacity-75">Tertarik dengan bisnis kosmetik dan scikcare?? yuk, konsultadi bersama PT kosmetik indonesia </p>
                  <p><a class="btn btn-lg btn-primary" href="#">singup today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-dark">
                <img src="img/4727198.jpg" alt="" style="width: 205; height: 170%;">
              </div>
               
              <div class="container">
                <div class="carousel-caption">
                  <h1>punya masalah kulit kering dan jerawat?</h1>
                  <p> temukan solusi dengan produk sckincare kami yang terbukti ampuh.</p>
                  <p><a class="btn btn-" href="#">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-dark">
                <img src="img/7564615.jpg" alt="" style="width:205; height:170%;">

              </div>
              
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Bingung dengan produk kam</h1>
                  <p>Tersedia berbagai varian untuk memenuhi kebutuhan kulit normal berminyak dan sensitif.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
                <img src="img/maklon kosmetik.webp" alt="" class="card-img">
              <h2 class="fw-normal">Jaminan Kualitas</h2>
            <p>kami hasilkan produk kosmetik yang memiliki kualitas yang sudah memenuhi mutu secara nasional dan internasional.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="img/decorative.webp" alt="" class="card-img">
                <h2 class="fw-normal">R&d Berpengalaman</h2>
              <p>kami mapu mewujudkan konsep kosmetik & skincare kamu menjadi produk yang aman di pasarkan</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="img/kosmetik collagen.webp" class="card-img">
              <h2 class="fw-normal">Formula unik </h2>
              <p>formula produk kosmetik kamu di jamin tidak akn sama dengan brend lain yang ada di pasaran formula yang kami buatuntuk kamu unik eksklusif dan spesial</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider" style="border:transparent;" >
      
          <div class="row" style="background-color:aliceblue;">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 3.5rem;">About<span class="text-body-secondary">Us.</span></h2>
              <p class="lead">PT Venus merupakan perusahan manufaktor kosmetik terbesar di jawa timur indonesia,telan memproduksi banyak merek merek skincare dan kosmetik ungulan tidak kurang 150 brend, di bentuk dan di kembangkan oleh tenaga ahli yang berpengalaman dan didukung dengan karyawan-karyawan muda dengan semangat tinggi dan inovatif. </p>
            </div>
            <div class="col-md-5">
                <img src="img/about-1024x768.jpeg" alt="" style="width:100%;">
            </div>
          </div>
      
          <hr class="featurette-divider">
      
        
          <!-- /END THE FEATURETTES -->


      
        </div>
        <!-- /.container -->
      
      <div class="b-example-divider" style="box-shadow: none;border: none;background-color: white;"></div>

  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Vertically centered hero sign-up form</h1>
        <p class="col-lg-10 fs-4">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
          <hr class="my-4">
          <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
        </form>
      </div>
    </div>
  </div>

  <div class="b-example-divider" style="box-shadow: none;border: none;background-color: white;"></div>
        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
      </main>
    <script src="js/bootstrap.bundle.js"></script>
    
</body>
</html>